<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="arraydestructuring.js"></script> -->
    <!-- <script src="objectdestructuring.js"></script> -->
    <!-- <script src="spreadoperator.js"></script> -->
    <!-- <script src="restpatternandparameters.js"></script> -->
    <!-- <script src="shortcircuiting.js"></script> -->
    <!-- <script src="codingchallenege1.js"></script> -->
    <!-- <script src="loopingarraysthefor-off-loop.js"></script> -->
    <!-- <script src="enhancedobjectliterals.js"></script> -->
    <!-- <script src="optionalchaining.js"></script> -->
    <!-- <script src="loopingobjects.js"></script> -->
    <!-- <script src="codingchallenge2.js"></script> -->
    <!-- <script src="sets.js"></script> -->
    <!-- <script src="maps.js"></script> -->
    <!-- <script src="codingchallenge3.js"></script> -->
    <script src="workingwithstrings.js"></script>
    <!-- <script src="challenge4.js"></script> -->
</html>
